<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Iconic Law Firm">
	<link href="assets/images/logo/logo-dark.png" rel="icon">


	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CMerriweather:300,300i,400,400i,700,700i,900,900i' rel='stylesheet' type='text/css'>

	
	<link href="assets/css/external.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">	
<link href="assets/css/style.css" rel="stylesheet">

	<title>Iconic Law Firm</title>
</head>

<body class="body-scroll">

	<div id="wrapper" class="wrapper clearfix">	
       
		<header id="navbar-spy" class="header header-1 header-transparent header-fixed">

			<nav id="primary-menu" class="navbar navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					
					
						<img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="appy Logo">
						<img class="logo-light" src="assets/images/logo/logo-light.png" alt="appy Logo">
					
					</div>
					<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
						<ul class="nav navbar-nav nav-pos-right navbar-left nav-split">
							<li class="active"><a data-scroll="scrollTo" href="#slider">home</a>
							</li>
							<li><a data-scroll="scrollTo" href="#about">about</a>
							<li><a data-scroll="scrollTo" href="#feature2">feature</a>
							</li>
							
							</li>
							<li><a data-scroll="scrollTo" href="#banner3">why us</a>
							</li>
							<li><a data-scroll="scrollTo" href="#testimonial">Feedback</a>
							</li>
							<li><a data-scroll="scrollTo" href="#banner">Free Consultation</a>
							</li>
						
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</nav>

		</header><!-- Slider #1
=== === === === === === === === === === === === === === -->
<section id="slider" class="section slider">
	<div class="slide--item bg-overlay bg-overlay-dark">
		<div class="bg-section">
			<img src="assets/images/slider/slide-1.png" alt="bg">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 text-center wow fadeInUp" data-wow-duration="1s">
					<div class="slide--headline">आइकोनिक ल फर्ममा हजुरलाई स्वागत छ </div>
				</div>
				<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 text-center wow fadeInUp" data-wow-duration="1s">
					<div class="slide--bio">हामी कहाँ सबै किसिमको कानुनी परामर्श
						तथा बिभिन्न कानुनी सेवा उत्कृष्ट व्यक्तिहरुद्वारा गरिन्छ
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 text-center wow fadeInUp" data-wow-duration="1s">
					<div class="slide--action">
						<a a data-scroll="scrollTo" class="btn btn--primary btn--bordered " href="#banner">निःशुल्क परामर्श</a>
					</div>
				</div>
			</div>
			<!-- .row end -->
		</div>
		<!-- .container end -->
	</div>
	<!-- .slide-item end -->
</section>
<!-- #slider end -->

<!-- Counter #1
=== === === === === === === === === === === === === === -->
<section id="counter1" class="counter">
	<div class="container">
		<div class="counter-container">
			<div class="row">
				<!-- count #1 -->
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="count-box">
						<div class="count-icon">
							<i class="icon icon-noun_740327_cc"></i>
						</div>
						<div class="count-content">
							<div class="counting">300</div>
							<div class="count-title">जितेका मुद्दाहरू</div>
						</div>
					</div>
				</div>
				<!-- .col-md-3 end -->

				<!-- count #2 -->
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="count-box">
						<div class="count-icon">
							<i class="icon icon-noun_740337_cc"></i>
						</div>
						<div class="count-content">
							<div class="counting">15</div>
							<div class="count-title">वर्षको अनुभव</div>
						</div>
					</div>
				</div>
				<!-- .col-md-3 end -->

				<!-- count #3 -->
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="count-box">
						<div class="count-icon">
							<i class="icon icon-noun_740291_cc"></i>
						</div>
						<div class="count-content">
							<div class="counting">2500</div>
							<div class="count-title">खुसी ग्राहकहरू</div>
						</div>
					</div>
				</div>
				<!-- .col-md-3 end -->

				<!-- count #4 -->
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="count-box">
						<div class="count-icon">
							<i class="icon icon-noun_740322_cc"></i>
						</div>
						<div class="count-content">
							<div class="counting">55</div>
							<div class="count-title">पुरस्कारहरू</div>
						</div>
					</div>
				</div>
				<!-- .col-md-3 end -->
			</div>
			<!-- .row end -->
		</div>
	</div>
	<!-- .container end -->
</section>
<!-- #counter1 end -->

<!-- About
=== === === === === === === === === === === === === === -->
<section id="about" class="section about pb-0">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5 wow fadeInUp">
				<img class="img-responsive center-block" src="assets/images/background/namaste.png" alt="ipad"/>
			</div>
			<!-- .col-md-6 end -->
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-1">
				<div class="heading heading-1 mt-70 wow fadeInUp" data-wow-duration="1s">
					<h2 class="heading--title">About Our Firm</h2>
					<div class="heading--divider"></div>
				</div>
				<div class="about-content wow fadeInUp" data-wow-duration="1s">
					<p>बिगत लामो समयदेखि आइकोनिक ल फर्म ले धेरै ग्राहकहरूलाई उत्कृष्ट सेवा प्रदान गर्दै आएको छ। यो फर्म कानुनी मामिलामा विशेषज्ञता राख्छ र व्यक्तिगत तथा व्यवसायिक दुवै क्षेत्रका ग्राहकहरूको विश्वास जित्न सफल भएको छ।

					</p>
					<p> तपाईंको सहयोगको लागि हामी सधैं तयार छौं र तपाईंलाई उच्चतम स्तरको सेवा प्रदान गर्ने वाचा गर्दछौं।</p>
					
				</div>
			</div>
			<!-- .col-md-6 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #feature2 end -->
<!-- Feature #2
=== === === === === === === === === === === === === === -->
<section id="feature2" class="section feature feature-2 feature-left bg-white mb-60">
	<div class="container">
		<div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
				<div class="heading heading-1 text--center wow fadeInUp" data-wow-duration="1s">
					<h2 class="heading--title">कार्यक्षेत्र </h2>
					<p class="heading--desc"></p>
					<div class="heading--divider mb-80 heading--center"></div>
				</div>
			</div>
			<!-- .col-md-6 end -->
		</div>
		<!-- .row end -->
		<div class="row">
			<!-- Panel #1 -->
			<div class="col-xs-12 col-sm-12 col-md-4">
				<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
					<div class="feature--icon">
						<i class="icon icon-noun_740324_cc"></i>
					</div>
					<div class="feature--content">
						<h3>फौजदारी कानुन</h3>
						<p>हामी प्रदान गर्दछौं: अपराधिकार प्रणालीको सम्पूर्ण विवरण र सेवाहरू</p>
					</div>
				</div>
				<!-- .feature-panel end -->
			</div>
			<!-- .col-md-4 end -->

			<!-- Panel #2 -->
			<div class="col-xs-12 col-sm-12 col-md-4">
				<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
					<div class="feature--icon">
						<i class="icon icon-noun_740303_cc"></i>
					</div>
					<div class="feature--content">
						<h3>कम्पनी कानून</h3>
						<p>हामी कम्पनी दर्ता, स्वामित्व स्थानान्तरण, र कानूनी सल्लाहका व्यापारिक सेवाहरू प्रदान गर्दछौं</p>
					</div>
				</div>
				<!-- .feature-panel end -->
			</div>
			<!-- .col-md-4 end -->

			<!-- Panel #3 -->
			<div class="col-xs-12 col-sm-12 col-md-4">
				<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
					<div class="feature--icon">
						<i class="icon icon-noun_741284_cc"></i>
					</div>
					<div class="feature--content">
						<h3>परिवार कानून</h3>
						<p>हामी परिवारका कानूनी समस्याहरूमा सल्लाह, विवाद समाधान, र कानूनी सेवाहरू प्रदान गर्दछौं।</p>
					</div>
				</div>
				<!-- .feature-panel end -->
			</div>
			<!-- .col-md-4 end -->
		
			<!-- Panel #4 -->
			<div class="col-xs-12 col-sm-12 col-md-4">
				<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
					<div class="feature--icon">
						<i class="icon icon-noun_741298_cc"></i>
					</div>
					<div class="feature--content">
						<h3>फिराद पत्र</h3>
						<p>हामी फिराद पत्रको सम्पूर्ण विवरण, सम्यक्ति, र कानूनी सल्लाह प्रदान गर्दछौं।</p>
					</div>
				</div>
				<!-- .feature-panel end -->
			</div>
			<!-- .col-md-4 end -->

			<!-- Panel #5 -->
			<div class="col-xs-12 col-sm-12 col-md-4">
				<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
					<div class="feature--icon">
						<i class="icon icon-noun_741291_cc"></i>
					</div>
					<div class="feature--content">
						<h3>वित्तीय कानून</h3>
						<p>हामी वित्तीय कानूनको सम्पूर्ण समीक्षा, सल्लाह, र सेवाहरू प्रदान गर्दछौं।</p>
					</div>
				</div>
				<!-- .feature-panel end -->
			</div>
			<!-- .col-md-4 end -->

			<!-- Panel #6 -->
			<div class="col-xs-12 col-sm-12 col-md-4">
				<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
					<div class="feature--icon">
						<i class="icon icon-noun_740314_cc"></i>
					</div>
					<div class="feature--content">
						<h3>करारनामा</h3>
						<p>हामी करारनामाको सम्पूर्ण विवरण र कानूनी सल्लाह प्रदान गर्छौं</p>
					</div>
				</div>
				<!-- .feature-panel end -->
			</div>
			<!-- .col-md-4 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>

<!-- Banner #3
=== === === === === === === === === === === === === === -->
<section id="banner3" class="bg-white pt-0 pb-0">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-5 pr-0 pl-0">
				<div class="col-img  bg-overlay">
					<div class="bg-section">
						<img src="assets/images/background/bg-1.jpg" alt="Background"/>
					</div>
				</div>
			</div>
			<!-- .col-md-6 end-->
			<div class="col-xs-12 col-sm-12 col-md-7 col-content pl-100">
				<div class="row clearfix">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="heading heading-1 wow fadeInUp" data-wow-duration="1s">
							<h2 class="heading--title">किन आइकोनिक ?</h2>
							
							<div class="heading--divider mb-80"></div>
						</div>
					</div>
					<!-- .col-md-6 end -->
				</div>
				<!-- .row end -->
				<div class="row mb-50">
					<!-- Panel #1 -->
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="feature-panel">
							<div class="feature--icon">
								<i class="icon icon-noun_740300_cc"></i>
							</div>
							<div class="feature--content">
								<h3>विशेष कार्यक्षेत्र</h3>
								<p>हामी लामो समयदेखि विभिन्न कानूनी क्षेत्रहरूमा काम गरिरहेका छौं, र अहिलेसम्मका सबैभन्दा गुणस्तरीय सेवाहरू प्रदान गरिरहेका छौं</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #2 -->
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="feature-panel">
							<div class="feature--icon">
								<i class="icon icon-noun_741355_cc"></i>
							</div>
							<div class="feature--content">
								<h3>ग्राहक विश्वास</h3>
								<p>हाम्रो फर्ममा, ग्राहक विश्वासले हाम्रो सफलताको आधारस्तम्भ हो। यसलाई हासिल गर्न र कायम राख्नका लागि, हामी इमानदारी, पारदर्शिता , र विश्वसनीयत ध्यान केन्द्रित गर्छौं।</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

				</div>
				<!-- .row end -->
				<div class="row">
					<!-- Panel #3 -->
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="feature-panel">
							<div class="feature--icon">
								<i class="icon icon-noun_740296_cc"></i>
							</div>
							<div class="feature--content">
								<h3>गोपनीयता</h3>
								<p>मी गोपनीयता सुनिश्चित गर्छौं र हाम्रा ग्राहकका व्यक्तिगत र कानूनी जानकारीलाई पूर्ण रूपमा सुरक्षित राख्छौं।</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #4 -->
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="feature-panel">
							<div class="feature--icon">
								<i class="icon icon-noun_741305_cc"></i>
							</div>
							<div class="feature--content">
								<h3>अनुभव</h3>
								<p>अनुभवले हामीलाई समस्याहरूलाई प्रभावकारी रूपमा समाधान गर्न र ग्राहक सेवामा उत्कृष्टता प्रदान गर्न सक्षम बनाउँछ</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->
				</div>
				<!-- .row end -->
			</div>
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #banner3 end -->
<!-- Testimonial #2
=== === === === === === === === === === === === === === -->
<section id="testimonial" class="testimonial">
	<div class="container">
		<div class="row clearfix">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
				<div class="heading heading-1 text--center wow fadeInUp" data-wow-duration="1s">
					<h2 class="heading--title">के भन्छन् त?</h2>
					<p class="heading--desc">हाम्रा ग्राहकहरूले हाम्रो फर्मको बारेमा के भन्छन्, यसले हाम्रो कार्यप्रविधि र समर्पणको प्रमाणित उदाहरण प्रस्तुत गर्छ।</p>
					<div class="heading--divider mb-80 heading--center"></div>
				</div>
			</div>
			<!-- .col-md-6 end -->
		</div>
		<!-- .row end -->
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="carousel" data-slide="3" data-slide-res="2" data-autoplay="true" data-nav="false" data-dots="false" data-space="30" data-loop="true" data-speed="800">
					<!-- Testimonial #1 -->
					<div class="testimonial-panel">
						<div class="testimonial--meta-img">
							<img src="assets/images/testimonial/Untitled design(3).png" alt="Testimonial Author">
						</div>
						<div class="testimonial--body">
							<p> मैत्री वातवरण
								र उत्कृष्ट ग्राहक सेवा  म आफुलाई र मेरो चिन्जानको सबैलाई  आइकोनिक
								ल फर्म नै सुझाव गर्छु</p>
						</div>
						<!-- .testimonial-body end -->
						<div class="testimonial--meta">
							<h4><span>-</span>Chatra Prasad Bhetwel</h4>
						</div>
						<!-- .testimonial-meta end -->
					</div>
					<!-- .testimonial-panel end -->

					<!-- Testimonial #2 -->
					<div class="testimonial-panel">
						<div class="testimonial--meta-img">
							<img src="assets/images/testimonial/Untitled design(1).png" alt="Testimonial Author">
						</div>
						<div class="testimonial--body">
							<p>मेरो कानूनी मामिला निकै ध्यानपूर्वक हेरचाह गरिएको थियो। प्रत्येक चरणमा म सधैं जानकारीमा थिएँ र सेवा उत्कृष्ट थियो। </p>
						</div>
						<!-- .testimonial-body end -->
						<div class="testimonial--meta">
							<h4><span>-</span> 
								 Ganesh Prasad Baral</h4>
						</div>
						<!-- .testimonial-meta end -->
					</div>
					<!-- .testimonial-panel end -->

					<!-- Testimonial #3 -->
					<div class="testimonial-panel">
						<div class="testimonial--meta-img">
							<img src="assets/images/testimonial/Untitled design(4).png" alt="Testimonial Author">
						</div>
						<div class="testimonial--body">
							<p>एक्दमै उत्कृष्ट सेवा मेरो अपेक्षा र आवश्यक्ता अनुसारको काम भएको छ मैत्री वातवरण
								र उत्कृष्ट ग्राहक सेवा</p>
						</div>
						<!-- .testimonial-body end -->
						<div class="testimonial--meta">
							<h4><span>-</span> 
								Narayan Pradhan</h4>
						</div>
						<!-- .testimonial-meta end -->
					</div>
					<!-- .testimonial-panel end -->


					<!-- Testimonial #4 -->
					<div class="testimonial-panel">
						<div class="testimonial--meta-img">
							<img src="assets/images/testimonial/Untitled design(5).png" alt="Testimonial Author">
						</div>
						<div class="testimonial--body">
							<p>आइकोनिकसँगको अनुभव एकदम अद्भुत थियो। मसँग कुनै गुनासो छैन, सेवाको प्रदर्शन शानदार थियो। म पूर्ण रूपमा सन्तुष्ट छु।</p>
						</div>
						<!-- .testimonial-body end -->
						<div class="testimonial--meta">
							<h4><span>-</span>Bikram Bista</h4>
						</div>
						<!-- .testimonial-meta end -->
					</div>
					<!-- .testimonial-panel end -->
				</div>
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section> <!-- .testimonial2 end -->
<!-- Clients Carousel Section
=== === === === === === === === === === === === === === -->

<!-- Banner 
=== === === === === === === === === === === === === === -->
<section id="banner" class="section cta pt-0 pb-0">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-7 col-content pl-100">
				<div class="heading heading-1 wow fadeInUp" data-wow-duration="1s">
					<h2 class="heading--title">निःशुल्क परामर्श</h2>
					<p class="heading--desc">हाम्रो फर्मबाट कानूनी सहायता र मार्गदर्शन प्राप्त गर्नुहोस्। आजै सम्पर्क गर्नुहोस्।</p>
					<div class="heading--divider mb-80"></div>
				</div>
				<div class="form-request">
					<div class="row">
						<form class="mb-0">
							<div class="col-xs-12 col-sm-12 col-md-6">
								<input type="text" class="form-control" name="your-name" placeholder="Name">
							</div>
							<!-- .col-md-6 end -->
							<div class="col-xs-12 col-sm-12 col-md-6">
								<input type="tel" class="form-control" name="phone" placeholder="Phone Number">
							</div>
							<!-- .col-md-6 end -->
							<div class="col-xs-12 col-sm-12 col-md-6">
								<input type="text" class="form-control" name="field" placeholder="Subject">
							</div>
							<!-- .col-md-12 end -->
							<div class="col-xs-12 col-sm-12 col-md-12">
								<textarea class="form-control" name="your-message" rows="3" placeholder="Your Message"></textarea>
							</div>
							<!-- .col-md-12 end -->
							<div class="col-xs-12 col-sm-12 col-md-6">
								<input type="submit" class="btn btn--primary" value="send request">
							</div>
							<!-- .col-md-6 end -->
						</form>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-5 pr-0 pl-0">
				<div class="col-img">
					<div class="bg-section">
						<img src="assets/images/background/bg-2.jpg" alt="Background"/>
					</div>
				</div>
			</div>
			<!-- .col-md-6 end-->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #banner2 end -->

		
<footer id="footer" class="footer">
    <div class="footer-widget">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 footer--widget-about">
                    <div class="footer--widget-content">
                        <img class="mb-20" src="assets/images/logo/logo-light.png" alt="logo">
                        <p>हामी सधैं तपाईंको सेवामा समर्पित छौं र तपाईंको आवश्यकताहरूलाई प्राथमिकता दिन प्रतिबद्ध छौं।</p>
                        <div class="clearfix"></div>
                        <div class="social">
                            <a class="share-twitter" href="https://api.whatsapp.com/send?phone=9779841357609"><i class="fa fa-whatsapp"></i></a>
                            <a class="share-facebook" href="https://www.facebook.com/yam.baral.357"><i class="fa fa-facebook"></i></a>
                            <a class="share-linkedin" href="https://www.linkedin.com/in/yam-prasad-baral-535a0831a"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div><!-- .col-md-4 end -->

                <div class="col-xs-12 col-sm-6 col-md-4 footer--widget-recent">
									<div class="footer--widget-title">
											<h5>Our Location</h5>
									</div>
									<div class="footer--widget-content">
											<div class="entry">
													<div class="entry--img">
														<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.349625040645!2d85.32402367274908!3d27.706489476182995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19005fac151b%3A0xefab1abb86a59161!2sIconic%20Law%20Firm!5e0!3m2!1sen!2snp!4v1722431964148!5m2!1sen!2snp" width="300" height="260" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
													</div>
													<div class="entry--content">
															<div class="entry--title">
																	<a href="#">Visit Us Here!</a>
															</div>
															<div class="entry--meta">
																	<span>Find us on the map</span>
															</div>
													</div>
											</div><!-- .entry end -->
									</div>
							</div><!-- .col-md-4 end -->

							<div class="col-xs-12 col-sm-6 col-md-4 footer--widget-contact">
									<div class="footer--widget-title">
											<h5>Get In Touch</h5>
									</div>
									<div class="footer--widget-content">
											<ul class="list-unstyled mb-0">
													<li><i class="fa fa-map-marker"></i> Charkhal Road, Dillibazar, Kathmandu</li>
													<li><i class="fa fa-phone"></i> +977 9841357609</li>
													<li><i class="fa fa-envelope-o"></i> contact@iconiclawfirm.com</li>
											</ul>
									</div>
							</div><!-- .col-md-4 end -->
					</div>
			</div><!-- .container end -->
	</div><!-- .footer-widget end -->

	<div class="footer--copyright">
			<div class="container">
					<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 text--center">
									<span>&copy; 2023 Iconic Law Firm, All rights reserved.</span>
							</div>
					</div>
			</div><!-- .container end -->
	</div>
</footer>

		<script src="assets/js/jquery-2.2.4.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/functions.js"></script>
</body>


</html>
